<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gfv-Y0-UrL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Item Title-->
        <scene sceneID="SyM-nS-oTt">
            <objects>
                <viewController id="JFm-Li-M1s" customClass="SwageVC" customModule="ListViewTak1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWP-s6-Zh8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ1-uN-qX3">
                                <rect key="frame" x="0.0" y="64" width="375" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="L8g-Fi-RUP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D82-j9-r9M">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="200" id="1hL-ZJ-75h" customClass="CategoryCellTableViewCell" customModule="ListViewTak1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hL-ZJ-75h" id="ZBn-0h-a0V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-dY-qBg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI0-fs-Aga">
                                                    <rect key="frame" x="77" y="33" width="232" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="hPY-dY-qBg" id="0IE-m5-GQ5"/>
                                            <outlet property="categoryTitle" destination="EI0-fs-Aga" id="2Js-xE-fpK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D82-j9-r9M" firstAttribute="leading" secondItem="mLT-Og-vxv" secondAttribute="leading" id="4x8-yR-2Pr"/>
                            <constraint firstItem="mLT-Og-vxv" firstAttribute="bottom" secondItem="D82-j9-r9M" secondAttribute="bottom" id="5ZT-qN-cgg"/>
                            <constraint firstItem="mLT-Og-vxv" firstAttribute="trailing" secondItem="D82-j9-r9M" secondAttribute="trailing" id="LNI-Kl-ji6"/>
                            <constraint firstItem="D82-j9-r9M" firstAttribute="top" secondItem="CJ1-uN-qX3" secondAttribute="bottom" constant="8" id="Qed-7z-8D3"/>
                            <constraint firstItem="CJ1-uN-qX3" firstAttribute="leading" secondItem="mLT-Og-vxv" secondAttribute="leading" id="Sno-eK-eKh"/>
                            <constraint firstItem="CJ1-uN-qX3" firstAttribute="top" secondItem="mLT-Og-vxv" secondAttribute="top" id="cMX-TS-RJs"/>
                            <constraint firstItem="CJ1-uN-qX3" firstAttribute="trailing" secondItem="mLT-Og-vxv" secondAttribute="trailing" id="jtC-Bc-1A6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLT-Og-vxv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation Item Title" id="3YP-2G-Vk1"/>
                    <connections>
                        <outlet property="categoryTable" destination="D82-j9-r9M" id="PcF-CR-12C"/>
                        <segue destination="E8L-jZ-yTw" kind="show" id="Ijk-7K-ksk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T36-tO-iyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="-297.30134932533736"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zN5-oK-Hk1">
            <objects>
                <viewController id="E8L-jZ-yTw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rex-hZ-GcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPp-wx-keP">
                                <rect key="frame" x="0.0" y="64" width="90.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="W7V-KN-BST"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hPL-ZK-90x">
                                <rect key="frame" x="0.0" y="85" width="375" height="582"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="RjB-q9-S1n"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" id="iqC-u9-TrF">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="237"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="a9f-6n-b39">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="172" id="aNp-Ui-dWG"/>
                                                        <constraint firstAttribute="width" constant="172" id="yhf-bd-bZx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOe-1P-2zs">
                                                    <rect key="frame" x="0.0" y="201" width="172" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="40r-yu-tVd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Shirt bla bla blabla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5m-Gp-T9t">
                                                    <rect key="frame" x="0.0" y="176" width="172" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Bvu-v3-tpX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="a9f-6n-b39" secondAttribute="trailing" id="AQw-Gy-8a0"/>
                                            <constraint firstItem="zOe-1P-2zs" firstAttribute="top" secondItem="t5m-Gp-T9t" secondAttribute="bottom" constant="4" id="E59-GV-FhS"/>
                                            <constraint firstItem="a9f-6n-b39" firstAttribute="leading" secondItem="iqC-u9-TrF" secondAttribute="leading" id="Q6W-su-oMo"/>
                                            <constraint firstItem="t5m-Gp-T9t" firstAttribute="top" secondItem="a9f-6n-b39" secondAttribute="bottom" constant="4" id="gPi-wk-dXY"/>
                                            <constraint firstAttribute="trailing" secondItem="zOe-1P-2zs" secondAttribute="trailing" id="l30-1l-PSJ"/>
                                            <constraint firstAttribute="trailing" secondItem="t5m-Gp-T9t" secondAttribute="trailing" id="nqT-Q7-MQ6"/>
                                            <constraint firstItem="a9f-6n-b39" firstAttribute="top" secondItem="iqC-u9-TrF" secondAttribute="top" id="qZy-dK-gC0"/>
                                            <constraint firstItem="t5m-Gp-T9t" firstAttribute="leading" secondItem="iqC-u9-TrF" secondAttribute="leading" id="uMU-jx-B62"/>
                                            <constraint firstItem="zOe-1P-2zs" firstAttribute="leading" secondItem="iqC-u9-TrF" secondAttribute="leading" id="uks-st-Bjj"/>
                                        </constraints>
                                        <size key="customSize" width="172" height="237"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hPL-ZK-90x" firstAttribute="leading" secondItem="g8u-Lh-71R" secondAttribute="leading" id="Iwb-U2-zCC"/>
                            <constraint firstItem="g8u-Lh-71R" firstAttribute="bottom" secondItem="hPL-ZK-90x" secondAttribute="bottom" id="PXP-R0-UdT"/>
                            <constraint firstItem="hPL-ZK-90x" firstAttribute="top" secondItem="IPp-wx-keP" secondAttribute="bottom" id="T5A-AC-2kX"/>
                            <constraint firstItem="g8u-Lh-71R" firstAttribute="trailing" secondItem="IPp-wx-keP" secondAttribute="trailing" id="YG3-rL-SyE"/>
                            <constraint firstItem="IPp-wx-keP" firstAttribute="top" secondItem="g8u-Lh-71R" secondAttribute="top" id="Z7z-qJ-OJQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hPL-ZK-90x" secondAttribute="trailing" id="wbU-bD-Zuo"/>
                            <constraint firstItem="IPp-wx-keP" firstAttribute="leading" secondItem="g8u-Lh-71R" secondAttribute="leading" id="xbQ-By-4My"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8u-Lh-71R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imj-sX-O1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="-297.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cyd-Uu-B48">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gfv-Y0-UrL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VrL-Uc-zuv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.6518154759" blue="0.51797034230000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JFm-Li-M1s" kind="relationship" relationship="rootViewController" id="glR-rD-KqX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkd-hA-J9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-297.30134932533736"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
